<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="fill_parent" />
<Button android:id="@+id/Button01" 
	android:layout_width="100px" 
	android:layout_height="50px"
	android:layout_gravity="center_horizontal" android:text="@string/btn1"
	></Button>
<Button android:id="@+id/Button02" 
	android:layout_width="100px" 
	android:layout_height="50px"
	android:layout_gravity="center_horizontal" android:text="@string/btn2"
	></Button>
<TextView  
    android:id="@+id/tv"
    android:layout_width="fill_parent" 
    android:layout_height="200px"
    android:gravity="center"
    android:textSize="50dp"
    android:text="@string/tv"
    />
</LinearLayout>
